.container {
  margin-top: 8px;

  .label,
  .suffix {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }

  .content {
    display: inline-block;
    margin: 0px 8px;
    min-width: 84px;
  }
}
